# Products

./: Products.sln
Products.Api/: Products.Api.csproj  Web.config
Products.Api/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Products.Api/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  UbicationsController.cs
Products.Api/Helpers/: FilesHelper.cs  MailHelper.cs
Products.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  CategoryResponse.cs  IdentityModels.cs  LocalDataApiContext.cs  ProductRequest.cs  ProductResponse.cs
Products.Api/Properties/: AssemblyInfo.cs
Products.Api/Providers/: ApplicationOAuthProvider.cs
Products.Api/Views/: Web.config
Products.Domain/: Category.cs  Customer.cs  DataContext.cs  Product.cs  Products.Domain.csproj  Ubication.cs
Products.Domain/Properties/: AssemblyInfo.cs
Products.backend/: Global.asax  Global.asax.cs  Products.backend.csproj  Startup.cs  Web.config
Products.backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Products.backend/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  UbicationsController.cs
Products.backend/Helpers/: FileHelper.cs
Products.backend/Migrations/: Configuration.cs  ProductsController.cs
Products.backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  (+2 more)
Products/Products/: App.xaml  App.xaml.cs  MainPage.xaml  Products.csproj
Products/Products/Data/: DataAccess.cs
Products/Products/Helpers/: FilesHelper.cs  RegexUtilities.cs
Products/Products/Infrastructore/: InstanceLocator.cs
Products/Products/Interfaces/: IConfig.cs
Products/Products/Models/: Category.cs  ChangePasswordRequest.cs  Customer.cs  FacebookResponse.cs  ICommands.cs  Menu.cs  Product.cs  Response.cs  TokenResponse.cs  Ubication.cs  UserRequest.cs
Products/Products/Services/: ApiService.cs  DataService.cs  DialogService.cs  NavigationService.cs
Products/Products/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryItemViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  IObservableCollection.cs  LoginViewModel.cs  MainViewModel.cs  MyProfileViewModel.cs  NewCategory.cs  NewCategoryViewModel.cs  NewCategoryViewService.cs  NewCustomerViewModel.cs  NewProductViewModel.cs  PasswordRecoveryViewModel.cs  ProductViewModel.cs  ProductsView.xaml  ProductsView.xaml.cs  SyncViewModel.cs  UbicationsView.cs  UbicationsViewModel.cs
Products/Products/Views/: CategoriesView.xaml  CategoryView.xaml  CategoryView.xaml.cs  EditCategoryView.xaml  EditProductView.xaml  GeolocatorService.cs  LoginFacebookView.xaml  LoginFacebookView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  NewCategoryView.xaml  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewProductView.xaml  PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  SyncView.xaml  SyncView.xaml.cs  UbicationsView.xaml  UbicationsView.xaml.cs
(+40 files in other folders)
